<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestFramework Condition="'$(TESTFRAMEWORK)' == ''">netcoreapp2.1</TestFramework>
    <TargetFramework>$(TESTFRAMEWORK)</TargetFramework>
    <AssemblyName>LaunchDarkly.InternalSdk.Tests</AssemblyName>
    <RootNamespace>LaunchDarkly.Sdk.Internal</RootNamespace>
    <Version>1.2.3</Version> <!-- we check for this value in tests -->
    <ReleaseVersion>1.2.3</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.InternalSdk\LaunchDarkly.InternalSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="WireMock.Net" Version="1.1.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Http\" />
  </ItemGroup>
</Project>
