# dotnet-sdk-internal

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  LaunchDarkly.InternalSdk.sln  PROVENANCE.md  README.md  release-please-config.json
.circleci/: config.yml
.github/: dependabot.yml
.github/actions/build-release/: action.yml
.github/actions/ci/: action.yml
.github/actions/full-release/: action.yml
.github/actions/publish-package/: action.yml
.github/workflows/: build-test.yml  release-please.yml  release.yml
.ldrelease/: config.yml  prepare.ps1
src/LaunchDarkly.InternalSdk/: AssemblyInfo.cs  AsyncUtils.cs  AtomicBoolean.cs  ClientEnvironment.cs  IHttpRequestConfiguration.cs  JsonConverterHelpers.cs  LaunchDarkly.InternalSdk.csproj  UnsuccessfulResponseException.cs  UriExtensions.cs  github_actions.env
src/LaunchDarkly.InternalSdk/Concurrent/: StateMonitor.cs  TaskExecutor.cs
src/LaunchDarkly.InternalSdk/Events/: DefaultEventProcessor.cs  DefaultEventSender.cs  DiagnosticConfigProperties.cs  DiagnosticId.cs  DiagnosticStoreBase.cs  EventContextFormatter.cs  EventFactory.cs  EventOutput.cs  EventProcessor.cs  EventProcessorInternal.cs  EventSummarizer.cs  EventTypes.cs  EventUser.cs  EventsConfiguration.cs  IContextDeduplicator.cs  IEventProcessorConfiguration.cs  IEventSender.cs  IFlagEventProperties.cs  IUserDeduplicator.cs
src/LaunchDarkly.InternalSdk/Helpers/: Util.cs
src/LaunchDarkly.InternalSdk/Http/: HttpErrors.cs  HttpProperties.cs  UnsuccessfulResponseException.cs
src/LaunchDarkly.InternalSdk/Interfaces/: Event.cs  IEventProcessor.cs  NamespaceDoc.cs
src/LaunchDarkly.InternalSdk/Stream/: IStreamManagerConfiguration.cs  IStreamProcessor.cs  StreamJsonParsingException.cs  StreamManager.cs  StreamProperties.cs
test/LaunchDarkly.InternalSdk.Tests/: AssemblyVersionsTest.cs  AsyncUtilsTest.cs  AtomicBooleanTest.cs  ClientEnvironmentTest.cs  JsonConverterHelpersTest.cs  LaunchDarkly.InternalSdk.Tests.csproj  SimpleClientEnvironment.cs  SimpleConfiguration.cs  TestUtil.cs
test/LaunchDarkly.InternalSdk.Tests/Concurrent/: TaskExecutorTest.cs
test/LaunchDarkly.InternalSdk.Tests/Events/: DefaultEventProcessorTest.cs  DefaultEventSenderTest.cs  DiagnosticConfigPropertiesTest.cs  DiagnosticIdTest.cs  EventContextFormatterTest.cs  EventFactoryTest.cs  EventOutputTest.cs  EventProcessorTest.cs  EventSummarizerTest.cs  EventUserTest.cs  FlagEventPropertiesBuilder.cs  TestProperties.cs
test/LaunchDarkly.InternalSdk.Tests/Helpers/: UtilTest.cs
test/LaunchDarkly.InternalSdk.Tests/Http/: HttpPropertiesBuildingTest.cs  HttpPropertiesHttpClientTest.cs  HttpPropertiesTest.cs
test/LaunchDarkly.InternalSdk.Tests/Stream/: StreamManagerTest.cs
