<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-alpha.1</Version>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>LaunchDarkly.InternalSdk</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.InternalSdk</PackageId>
    <RootNamespace>LaunchDarkly.Sdk.Internal</RootNamespace>
    <Description>LaunchDarkly internal common code for .NET and Xamarin clients</Description>
    <Company>LaunchDarkly</Company>
    <Copyright>Copyright 2020 LaunchDarkly</Copyright>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-sdk-internal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-sdk-internal</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="LaunchDarkly.CommonSdk" Version="5.0.0-beta.5" />
    <PackageReference Include="LaunchDarkly.EventSource" Version="3.3.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.InternalSdk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>
